{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shantanu/shared/assets": ["libs/shared/assets/src/index.ts"],
      "@shantanu/ui-components": ["libs/ui-components/src/index.ts"],
      "@shantanu/payment-utils": ["libs/payment-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
